DEPTH = 128;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 24080000; % 5: la $t0, a %
00000001 : 8d090000; % 6: lw $t1, 0($t0) %
00000002 : 8d0a0004; % 7: lw $t2, 4($t0) %
00000003 : 8d0b0008; % 8: lw $t3, 8($t0) %
00000004 : 014b4820; % 9: add $t1, $t2, $t3 %
00000005 : 014b0018; % 10: mult $t2, $t3 %
00000006 : 014b001a; % 11: div $t2, $t3 %
00000007 : 000a4a83; % 12: sra $t1, $t2, 10 %
00000008 : 012a5822; % 13: sub $t3, $t1, $t2 %
00000009 : 012b602a; % 14: slt $t4, $t1, $t3 %
0000000a : 0c00000e; % 15: jal salto %
0000000b : ad090000; % 16: sw $t1, 0($t0) %
0000000c : ad0a0004; % 17: sw $t2, 4($t0) %
0000000d : ad0c0008; % 18: sw $t4, 8($t0) %
0000000e : ad090000; % 19: salto: sw $t1, 0($t0) %
0000000f : ad0a0004; % 20: sw $t2, 4($t0) %
00000010 : ad0b0008; % 21: sw $t3, 8($t0) %

END;