DEPTH = 128;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 24100000; % 6: la      $s0, A %
00000001 : 8e100000; % 7: lw      $s0, 0($s0) %
00000002 : 24110004; % 8: la      $s1, B %
00000003 : 8e310000; % 9: lw      $s1, 0($s1) %
00000004 : 02529026; % 10: xor     $s2, $s2, $s2 %
00000005 : 02304807; % 11: srav          $t1, $s0, $s1 %
00000006 : 20080001; % 12: addi    $t0, $zero, 1 %
00000007 : 12200007; % 13: loop:   beq     $s1,$zero, fim %
00000008 : 02284824; % 14: and     $t1,$s1,$t0 %
00000009 : 15200003; % 15: bne     $t1,$zero, soma %
0000000a : 00118842; % 16: volta:  srl     $s1,$s1,1 %
0000000b : 00108040; % 17: sll     $s0,$s0,1 %
0000000c : 08000007; % 18: j       loop %
0000000d : 02509021; % 19: soma:   addu    $s2, $s2, $s0 %
0000000e : 0800000a; % 20: j       volta %
0000000f : 24080008; % 21: fim:    la      $t0, res %
00000010 : ad120000; % 22: sw      $s2, 0($t0) %
00000011 : 08000011; % 23: aqui:   j       aqui %

END;