DEPTH = 128;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 210802e6; % 4: addi $t0, $t0, 742 %    
00000001 : 31090529; % 5: andi $t1, $t0, 1321 %   
00000002 : 01285020; % 6: add $t2, $t1, $t0 %     
00000003 : 01285826; % 7: xor $t3, $t1, $t0 %     
00000004 : 01286022; % 8: sub $t4, $t1, $t0 %     
00000005 : 01286824; % 9: and $t5, $t1, $t0 %     
00000006 : 01287025; % 10: or $t6, $t1, $t0 %     
00000007 : 01287827; % 11: nor $t7, $t1, $t0 %    
00000008 : 01288026; % 12: xor $s0, $t1, $t0 %    
00000009 : 01288821; % 13: addu $s1, $t1, $t0 %   
0000000a : 01289023; % 14: subu $s2, $t1, $t0 %   

END;