DEPTH = 128;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 210802e6; % 2: addi $t0, $t0, 742 % 
00000001 : 31090529; % 3: andi $t1, $t0, 1321 %
00000002 : 01285020; % 4: add $t2, $t1, $t0 %  
00000003 : 01289023; % 5: subu $s2, $t1, $t0 % 
00000004 : 01285826; % 6: xor $t3, $t1, $t0 %  
00000005 : 01286022; % 7: sub $t4, $t1, $t0 %  
00000006 : 01286824; % 8: and $t5, $t1, $t0 %  
00000007 : 01287025; % 9: or $t6, $t1, $t0 %   
00000008 : 01287827; % 10: nor $t7, $t1, $t0 % 
00000009 : 01288026; % 11: xor $s0, $t1, $t0 % 
0000000a : 01288821; % 12: addu $s1, $t1, $t0 %

END;